 <!doctype html>

 <html lang="en">


 <head>
 
 <title>Drive Thrive</title>
   


<link rel="stylesheet" href="css/bootstrap.min.css">
 

 <!-- MAIN CSS -->
  
 <link rel="stylesheet" href="css/style.css">

  
 </head>

 
 <body>

  
  <div class="site-wrap" id="home-section">

    
  <div class="site-mobile-menu site-navbar-target">
       
 <div class="site-mobile-menu-header">
        
  <div class="site-mobile-menu-close mt-3">
     
  <span class="icon-close2 js-menu-toggle">
  </span>

  </div>
        
  </div>
        
  <div class="site-mobile-menu-body">
  </div>
  
   </div>




   <header class="site-navbar site-navbar-target" role="banner">

       
  <div class="container">
  
  <div class="row align-items-center position-relative">

          
  <div class="col-3">
           
   <div class="site-logo">
               
 <h1 style = "color:white"><strong>Drive Thrive</strong></h1>
  </div>
           
 </div>

           
 <div class="col-9  text-right">
              
             
 <span class="d-inline-block d-lg-none">
 <a href="#" class=" site-menu-toggle js-menu-toggle py-5 ">
 <span class="icon-menu h3 text-black">
 </span>
 </a>
 </span>

                        
  </div>

            
     
  </div>
        
  </div>

      
 </header>

      
     
  <div class="hero inner-page" style="background-image: url('images/j.jpg');">
   
  
  <div class="container">
          
   <div class="row align-items-end ">
            
  <div class="col-lg-9">

              
  <div class="intro">

  <h1 style = "color:white"><b>Select Your Drive</b></h1>    
<div class="background-image: url('sample1.jpg');">           
  </div>

            
  </div>
          
  </div>
        
  </div>
      
  </div>
<div class="site-section bg-light">
      
  <div class="container">
        
  <div class="row">
          
  <div class="col-lg-7">
            
  <h3 class="section-heading">
  <h3 style = "color:blue">
  <b>1. Hatchback</b></h3>
</h3>
  <p> <br> </p>               
          
  </div>
        
  </div>
        

        
 <div class="row">
          
  <div class="col-md-6 col-lg-4 mb-4">

            
  <div class="listing d-block  align-items-stretch">
              
 <div class="listing-img h-100 mr-4">
  
 <br>
<br>              
 <img src="images/car1.jpg" alt="Image" class="img-fluid">
              
 </div>
              
 <div class="listing-contents h-100">
                
 <h3>Maruti Suzuki Swift</h3>
                
 <div class="rent-price">
                  
 <strong>Rs - 1000</strong>
 <span class="mx-1">/</span> 4 hours              
 </div>
                
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                  
 <div class="listing-feature pr-4">
                    
 <span class="caption">Luggage:</span>
                    
 <span class="number">4</span>
                 
 </div>
                  

                  
 <div class="listing-feature pr-4">
                    
 <span class="caption">Passenger:</span>
                    
 <span class="number">4</span>
                  
 </div>
                
 </div>
                
 <div>
                  
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
                
 </div>
              
 </div>

            
 </div>
          
 </div>

          
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">


  <br>
 <br>                
 <img src="images/car2.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Tata Altroz</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1200</strong>
 <span class="mx-1">/</span> 4 hours              
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">5</span>
                 
 </div>
                 
               
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">

<br>
<br>
               
 <img src="images/car3.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Renault Kwid</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 900</strong>
<span class="mx-1">/</span> 4 hours            
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">3</span>
                 
 </div>
                 
                
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
     

<br>
 <br>          
 <img src="images/car4.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Tata Tiago</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 800</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">4</span>
                 
 </div>
                 
           
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a> 
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">

<br>
<br>
               
 <img src="images/car5.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Maruti Suzuki Baleno</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1200</strong> 
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">3</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">5</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
 
<br>
<br>              
 <img src="images/car6.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Hundai Grand i10</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 700</strong>
 <span class="mx-1">/</span> 4 hours           
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">2</span>
                 
 </div>
                 
               
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

       
 </div>
         
 </div>
   
 </div>

    

             

  



      

   

<div class="site-section bg-light">
      
  <div class="container">
        
  <div class="row">
          
  <div class="col-lg-7">
            
  <h3 class="section-heading">
  <h3 style = "color:blue">
  <b>2. Luxury </b></h3>
</h3>
  <p> <br> </p>               
          
  </div>
        
  </div>
        

        
 <div class="row">
          
  <div class="col-md-6 col-lg-4 mb-4">

            
  <div class="listing d-block  align-items-stretch">
              
 <div class="listing-img h-100 mr-4">
   
<br>
<br>             
 <img src="images/car7.jpg" alt="Image" class="img-fluid">
              
 </div>
              
 <div class="listing-contents h-100">
                
 <h3>BMW Z4</h3>
                
 <div class="rent-price">
                  
 <strong>Rs - 4000</strong>
 <span class="mx-1">/</span> 4 hours              
 </div>
                
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                  
 <div class="listing-feature pr-4">
                    
 <span class="caption">Luggage:</span>
                    
 <span class="number">1</span>
                 
 </div>
                  
             
 <div class="listing-feature pr-4">
                    
 <span class="caption">Passenger:</span>
                    
 <span class="number">2</span>
                  
 </div>
                
 </div>
                
 <div>
                  
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
                
 </div>
              
 </div>

            
 </div>
          
 </div>

          
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
  
<br>
<br>             
 <img src="images/car8.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Mercedez Benz C Class Cabriolet</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 3500</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">3</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
 
<br>
<br>              
 <img src="images/car9.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Mini Cooper</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 3000</strong>
<span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">1</span>
                 
 </div>
                 
              
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">2</span>
                 
 </div>
               
 </div>
               
 <div>
                  <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
 
<br>
<br>              
 <img src="images/car10.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Mercedez Benz AMG GT</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 3500</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">1</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">2</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a> 
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">

<br>
<br>               
 <img src="images/car11.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Aston Martin DB11</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 4000</strong><span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">1</span>
                 
 </div>
                 
 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">2</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
   
<br>
<br>            
 <img src="images/car12.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Mesarati GranCabrio</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 4500</strong>
 <span class="mx-1">/</span> 4 hours          
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">1</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">2</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

       
 </div>
         
 </div>
   
 </div>

    

             



<div class="site-section bg-light">
      
  <div class="container">
        
  <div class="row">
          
  <div class="col-lg-7">
            
  <h3 class="section-heading">
  <h3 style = "color:blue">
  <b>3. SUV </b></h3>
</h3>
  <p> <br> </p>               
          
  </div>
        
  </div>
        

        
 <div class="row">
          
  <div class="col-md-6 col-lg-4 mb-4">

            
  <div class="listing d-block  align-items-stretch">
              
 <div class="listing-img h-100 mr-4">

<br>
<br>                
 <img src="images/car13.jpg" alt="Image" class="img-fluid">
              
 </div>
              
 <div class="listing-contents h-100">
                
 <h3>Hundai Creta</h3>
                
 <div class="rent-price">
                  
 <strong>Rs - 2000</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
                
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                  
 <div class="listing-feature pr-4">
                    
 <span class="caption">Luggage:</span>
                    
 <span class="number">5</span>
                 
 </div>
                  
         
 <div class="listing-feature pr-4">
                    
 <span class="caption">Passenger:</span>
                    
 <span class="number">6</span>
                  
 </div>
                
 </div>
                
 <div>
                  
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
                
 </div>
              
 </div>

            
 </div>
          
 </div>

          
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
  
<br>
<br>             
 <img src="images/car14.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Maruti Suzuki Ertiga</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1800</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">6</span>
                 
 </div>
                 
                
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">6</span>
                 
 </div>
               
 </div>
               
 <div>
                
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
<br>
<br>
               
 <img src="images/car15.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Tata Nexon</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1900</strong>
<span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">4</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                  <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
          
<br>
<br>     
 <img src="images/car16.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Maruti Suzuki Vitara Brezza</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 2000</strong>
 <span class="mx-1">/</span> 4 hours            
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">4</span>
                 
 </div>
                 
                
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">5</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a> 
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
<br>
<br>
               
 <img src="images/car17.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Toyota Fortuner</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 2500</strong><span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">6</span>
                 
 </div>
                 
              
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">6</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
<br>
<br>
               
 <img src="images/car18.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Mahindra Scorpio</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 2200</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">5</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">6</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

       
 </div>
         
 </div>
   
 </div>

    

             



<div class="site-section bg-light">
      
  <div class="container">
        
  <div class="row">
          
  <div class="col-lg-7">
            
  <h3 class="section-heading">
  <h3 style = "color:blue">
  <b>4. Sedan</b></h3>
</h3>
  <p> <br> </p>               
          
  </div>
        
  </div>
        

        
 <div class="row">
          
  <div class="col-md-6 col-lg-4 mb-4">

            
  <div class="listing d-block  align-items-stretch">
              
 <div class="listing-img h-100 mr-4">
            
<br>
<br>    
 <img src="images/car19.jpg" alt="Image" class="img-fluid">
              
 </div>
              
 <div class="listing-contents h-100">
                
 <h3>Honda City</h3>
                
 <div class="rent-price">
                  
 <strong>Rs - 1500</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
                
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                  
 <div class="listing-feature pr-4">
                    
 <span class="caption">Luggage:</span>
                    
 <span class="number">3</span>
                 
 </div>
                  
                 
 <div class="listing-feature pr-4">
                    
 <span class="caption">Passenger:</span>
                    
 <span class="number">4</span>
                  
 </div>
                
 </div>
                
 <div>
                  
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
                
 </div>
              
 </div>

            
 </div>
          
 </div>

          
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">

<br>
<br>               
 <img src="images/car20.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Hundai Elantra</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1400</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">2</span>
                 
 </div>
                 
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                
 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
     
<br>
<br>          
 <img src="images/car21.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Maruti Suzuki Ciaz</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1600</strong>
<span class="mx-1">/</span>day
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">2</span>
                 
 </div>
                 
               
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                  <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
 
<br>
<br>               
 <img src="images/car22.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Skoda Rapid</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1650</strong>
 <span class="mx-1">/</span> 4 hours
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">3</span>
                 
 </div>
                 
             
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a> 
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
<br>
<br>
               
 <img src="images/car23.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Volvo S90</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 2000</strong><span class="mx-1">/</span>day
               
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">2</span>
                 
 </div>
                 
              
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>
          

         
 <div class="col-md-6 col-lg-4 mb-4">

           
 <div class="listing d-block  align-items-stretch">
             
 <div class="listing-img h-100 mr-4">
<br>
<br>
               
 <img src="images/car24.jpg" alt="Image" class="img-fluid">
             
 </div>
             
 <div class="listing-contents h-100">
               
 <h3>Hundai Verna</h3>
               
 <div class="rent-price">
                 
 <strong>Rs - 1450</strong>
 <span class="mx-1">/</span> 4 hours              
 </div>
               
 <div class="d-block d-md-flex mb-3 border-bottom pb-3">
                 
 <div class="listing-feature pr-4">
                   
 <span class="caption">Luggage:</span>
                   
 <span class="number">3</span>
                 
 </div>
                 
            
 <div class="listing-feature pr-4">
                   
 <span class="caption">Passenger:</span>
                   
 <span class="number">4</span>
                 
 </div>
               
 </div>
               
 <div>
                 <p>
 <a href="#" class="btn btn-primary btn-sm">Rent Your Drive</a>
 </p>
               
 </div>
             
 </div>

           
 </div>
         
 </div>

       
 </div>
         
 </div>
   
 </div>

    

             



 </body>

 
</html>

